Manifest-Version: 1.0
Class-Path: spring-core-4.3.10.RELEASE.jar spring-webmvc-4.3.10.RELEAS
 E.jar httpcore-nio-4.4.5.jar ezmorph-1.0.6.jar pagehelper-5.0.0.jar b
 itcoin-client-0.4.0.jar commons-httpclient-3.1.jar dom4j-2.0.2.jar sp
 ring-expression-4.3.10.RELEASE.jar asm-3.3.1.jar jxl-2.6.12.jar commo
 ns-pool-1.6.jar commons-lang-2.6.jar guava-20.0.jar activation.jar ja
 ckson-core-asl-1.9.13.jar mybatis-spring-1.3.1.jar pop3.jar jboss-log
 ging-3.1.3.GA.jar hibernate-validator-5.1.3.Final.jar snakeyaml-1.18.
 jar mybatis-3.4.4.jar httpclient-4.4.1.jar dom4j-1.6.1.jar fastjson-1
 .2.33.jar gson-2.2.4.jar jackson-databind-2.8.7.jar commons-logging-1
 .2.jar javassist-3.23.1-GA.jar jackson-annotations-2.8.7.jar smtp.jar
  spring-jdbc-4.3.10.RELEASE.jar httpasyncclient-cache-4.1.2.jar commo
 ns-io-2.6.jar commons-collections-3.2.1.jar classmate-1.3.3.jar cglib
 -2.2.2.jar classmate-1.0.0.jar jaxen-1.1.6.jar jstl-1.2.jar dsn.jar j
 ackson-core-2.8.7.jar ueditor-1.1.1.jar spring-tx-4.3.10.RELEASE.jar 
 aspectjweaver-1.6.9.jar httpcore-4.4.1.jar log4j-core-2.11.1.jar lomb
 ok-1.16.4.jar commons-fileupload-1.3.2.jar mysql-connector-java-5.0.5
 .jar spring-beans-4.3.10.RELEASE.jar yunpian-java-sdk-1.2.5.jar gson-
 2.6.2.jar httpasyncclient-4.1.2.jar jackson-mapper-asl-1.9.13.jar jso
 n-lib-2.4-jdk15.jar aspectjweaver-1.8.10.jar log4j-1.2.17.jar imap.ja
 r log4j-api-2.11.1.jar httpclient-cache-4.5.2.jar spring-data-commons
 -1.13.9.RELEASE.jar jsqlparser-1.0.jar taobao-sdk-java-auto_145555237
 7940-20160607.jar aspectjrt-1.8.10.jar mail.jar spring-aop-4.3.10.REL
 EASE.jar commons-codec-1.11.jar mailapi.jar jcl-over-slf4j-1.7.25.jar
  spring-context-4.3.10.RELEASE.jar com.springsource.org.aopalliance-1
 .0.0.jar ww.apollo.jar druid-1.1.10.jar spring-context-support-4.3.10
 .RELEASE.jar slf4j-api-1.7.25.jar spring-web-4.3.10.RELEASE.jar org-j
 son-20140107.jar joda-time-2.9.1.jar
Main-Class: 

